<!doctype html>
<html lang="{{ app()->getLocale() }}">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Welcome</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <link rel="stylesheet" type="text/css" href="../../public/css/materialize.css">
        
        <style>
            html, body {
                background-color: white;
                color: white;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 200vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }
            
            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }
            
            .title {
                text-align: center;
                font-size: 84px;
                color: black;
                padding: 10px;
                margin-bottom: 15%;
                margin-top: 20%;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                
            }
            
            .links > a {
                color: black;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }
            
            .animated {

                -webkit-animation-duration: 10s;
                animation-duration: 10s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
            }

            @-webkit-keyframes fadeIn {
                0% {opacity: 0;}
                100% {opacity: 1;}
            }

            @keyframes fadeIn {
                0% {opacity: 0;}
                100% {opacity: 1;}
            }

            .fadeIn {
                -webkit-animation-name: fadeIn;
                animation-name: fadeIn;
            }

            @-webkit-keyframes FadeIn {
                0% {opacity: 0;}
                100% {opacity: 1;}
                {animation-delay: 2s;}
            }

            @keyframes FadeIn {
                0% {opacity: 0;}
                100% {opacity: 1;}
            }

            .FadeIn {
                -webkit-animation-name: FadeIn;
                animation-name: FadeIn;
            }
            
            .main-banner {
               width: 90%;
               left: 5%;
               right: 5%;
               top: 15%;
               height: 200px;
               position: relative;
               z-index: 0;

            }
            
            .main-banner > .banner-img {
               border-style: solid;
               border-color: black;
               color: black;
               position: absolute;
               top: 0;
               right: 0;
               width: 50%;
               height: 97%;
            }
            
            .img {
              width: 100%;
              height: 100%;
            }
            
            .main-banner > .banner-l {
              background-color: black;
              color: white;
              position: relative;
              width: 50%;
              height: 100%;              
              font-family: 'Raleway', sans-serif 
            }
            
            .banner-l:before {
              content: "";
              width: 0px;
              height: 0px;
              top: 0px;
              position: absolute;
              
              
              border-top: 200px solid transparent;
              border-left: 100px solid black;
              right: -100px;
             }             
             
        </style>
    </head>
    <body>
       <div class="animated fadeIn title">
                Gamache Web Designs
        </div>
        <div class="animated main-banner FadeIn">
         <!-- Want to set up scroller div panels with info from each link, rather than having multiple pages -->
         <div class="banner-img"><p style="text-indent: 20px;">Image Banner</p></div>
           <div class="banner-l"><p style="text-indent: 20px; line-height: 2.0;" >About</p></div>
        </div>
        <!--  <a href="about">About</a>
          <a href="services">Services</a>
          <a href="contact">Contact</a>
          <a href="https://github.com/scotch115/">GitHub</a>
        -->
    </body>
</html>